frontmatter.json (before)
{
	"$schema": "https://frontmatter.codes/frontmatter.schema.json",
	"frontMatter.preview.host": "http://localhost:5173/",
	"frontMatter.content.autoUpdateDate": false,
	"frontMatter.content.fmHighlight": true,
	"frontMatter.dashboard.openOnStart": false,
	"frontMatter.framework.startCommand": "pnpm run dev",
	"frontMatter.taxonomy.contentTypes": [
		{
			"name": "Blog",
			"pageBundle": false,
			"previewPath": null,
			"fields": [
				{
					"title": "Slug",
					"name": "slug",
					"type": "slug"
				},
				{
					"title": "Title",
					"name": "title",
					"type": "string"
				},
				{
					"title": "Excerpt",
					"name": "excerpt",
					"type": "string"
				},
				{
					"title": "Cover Image",
					"name": "coverImage",
					"type": "image",
					"isPreviewImage": true
				},
				{
					"title": "Cover Image Alt Text",
					"name": "coverImageAlt",
					"type": "string"
				},
				{
					"title": "Show Cover Image",
					"name": "showImage",
					"type": "boolean",
					"description": "Whether to actually show the cover image on the page or just use it as a preview for social media links"
				},
				{
					"title": "Social Image",
					"name": "socialImage",
					"type": "image",
					"description": "Image to use when sharing on social media. If not provided, the cover image will be used instead."
				},
				{
					"title": "Publish Date",
					"name": "date",
					"type": "datetime",
					"default": "{{now}}",
					"isPublishDate": true
				},
				{
					"title": "Last modified date",
					"name": "updated",
					"type": "datetime",
					"isModifiedDate": true
				},
				{
					"title": "Show Table of Contents",
					"name": "showToc",
					"type": "boolean",
					"default": false
				},
				{
					"title": "Is hidden",
					"name": "hidden",
					"type": "draft",
					"default": false
				},
				{
					"title": "Tags",
					"name": "tags",
					"type": "tags"
				},
				{
					"title": "Categories",
					"name": "categories",
					"type": "categories"
				}
			]
		},
		{
			"name": "Work Experience",
			"pageBundle": false,
			"previewPath": null,
			"fields": [
				{
					"title": "Company",
					"name": "company",
					"type": "string",
					"single": true
				},
				{
					"title": "Company Slug",
					"name": "companySlug",
					"type": "string",
					"single": true
				},
				{
					"title": "Designation",
					"name": "designation",
					"type": "string"
				},
				{
					"title": "Timeframe",
					"name": "timeFrame",
					"type": "string",
					"description": "e.g. '2019 -> 2020'",
					"single": true
				},
				{
					"title": "Current Job?",
					"name": "current",
					"type": "boolean"
				},
				{
					"title": "Description",
					"name": "description",
					"type": "string"
				},
				{
					"title": "Technologies",
					"name": "technologies",
					"type": "block",
					"fieldGroup": ["coloredTag"]
				}
			]
		},
		{
			"name": "Skill",
			"pageBundle": false,
			"previewPath": null,
			"fields": [
				{
					"title": "Icon",
					"name": "icon",
					"type": "image"
				},
				{
					"title": "Index",
					"name": "index",
					"type": "number",
					"single": true
				},
				{
					"title": "Title",
					"name": "title",
					"type": "string"
				},
				{
					"title": "Description",
					"name": "description",
					"type": "string"
				},
				{
					"title": "Tag Begin",
					"name": "tagBegin",
					"type": "string"
				},
				{
					"title": "Tag End",
					"name": "tagEnd",
					"type": "string"
				},
				{
					"title": "Description Classes",
					"name": "descriptionClasses",
					"type": "string"
				},
				{
					"title": "Container Classes",
					"name": "containerClasses",
					"type": "string"
				}
			]
		}
	],
	"frontMatter.taxonomy.fieldGroups": [
		{
			"id": "coloredTag",
			"labelField": "label",
			"fields": [
				{
					"title": "Label",
					"name": "label",
					"type": "string",
					"single": true
				},
				{
					"title": "Color",
					"name": "color",
					"type": "choice",
					"choices": ["primary", "secondary"]
				}
			]
		}
	],
	"frontMatter.framework.id": "other",
	"frontMatter.content.publicFolder": "static/images",
	"frontMatter.content.pageFolders": [
		{
			"title": "Blog",
			"path": "[[workspace]]/cms/blogs",
			"contentTypes": ["Blog"],
			"filePrefix": "yyyy-MM-dd"
		},
		{
			"title": "Work Experience",
			"path": "[[workspace]]/cms/work-experiences",
			"contentTypes": ["Work Experience"],
			"filePrefix": null
		},
		{
			"title": "Skill",
			"path": "[[workspace]]/cms/skills",
			"contentTypes": ["Project"],
			"filePrefix": null
		}
	]
}

frontmatter.json (after)
{
	"$schema": "https://frontmatter.codes/frontmatter.schema.json",
	"frontMatter.preview.host": "http://localhost:5173/",
	"frontMatter.content.autoUpdateDate": false,
	"frontMatter.content.fmHighlight": true,
	"frontMatter.dashboard.openOnStart": false,
	"frontMatter.framework.startCommand": "pnpm run dev",
	"frontMatter.taxonomy.contentTypes": [
		{
			"name": "Blog",
			"pageBundle": false,
			"previewPath": null,
			"fields": [
				{
					"title": "Slug",
					"name": "slug",
					"type": "slug"
				},
				{
					"title": "Title",
					"name": "title",
					"type": "string"
				},
				{
					"title": "Excerpt",
					"name": "excerpt",
					"type": "string"
				},
				{
					"title": "Cover Image",
					"name": "coverImage",
					"type": "image",
					"isPreviewImage": true
				},
				{
					"title": "Cover Image Alt Text",
					"name": "coverImageAlt",
					"type": "string"
				},
				{
					"title": "Show Cover Image",
					"name": "showImage",
					"type": "boolean",
					"description": "Whether to actually show the cover image on the page or just use it as a preview for social media links"
				},
				{
					"title": "Social Image",
					"name": "socialImage",
					"type": "image",
					"description": "Image to use when sharing on social media. If not provided, the cover image will be used instead."
				},
				{
					"title": "Publish Date",
					"name": "date",
					"type": "datetime",
					"default": "{{now}}",
					"isPublishDate": true
				},
				{
					"title": "Last modified date",
					"name": "updated",
					"type": "datetime",
					"isModifiedDate": true
				},
				{
					"title": "Show Table of Contents",
					"name": "showToc",
					"type": "boolean",
					"default": false
				},
				{
					"title": "Is hidden",
					"name": "hidden",
					"type": "draft",
					"default": false
				},
				{
					"title": "Tags",
					"name": "tags",
					"type": "block",
					"fieldGroup": ["blogTag"]
				},
				{
					"title": "Categories",
					"name": "categories",
					"type": "categories"
				}
			]
		},
		{
			"name": "Work Experience",
			"pageBundle": false,
			"previewPath": null,
			"fields": [
				{
					"title": "Company",
					"name": "company",
					"type": "string",
					"single": true
				},
				{
					"title": "Company Slug",
					"name": "companySlug",
					"type": "string",
					"single": true
				},
				{
					"title": "Designation",
					"name": "designation",
					"type": "string"
				},
				{
					"title": "Timeframe",
					"name": "timeFrame",
					"type": "string",
					"description": "e.g. '2019 -> 2020'",
					"single": true
				},
				{
					"title": "Current Job?",
					"name": "current",
					"type": "boolean"
				},
				{
					"title": "Description",
					"name": "description",
					"type": "string"
				},
				{
					"title": "Technologies",
					"name": "technologies",
					"type": "block",
					"fieldGroup": ["coloredTag"]
				}
			]
		},
		{
			"name": "Skill",
			"pageBundle": false,
			"previewPath": null,
			"fields": [
				{
					"title": "Icon",
					"name": "icon",
					"type": "image"
				},
				{
					"title": "Index",
					"name": "index",
					"type": "number",
					"single": true
				},
				{
					"title": "Title",
					"name": "title",
					"type": "string"
				},
				{
					"title": "Description",
					"name": "description",
					"type": "string"
				},
				{
					"title": "Tag Begin",
					"name": "tagBegin",
					"type": "string"
				},
				{
					"title": "Tag End",
					"name": "tagEnd",
					"type": "string"
				},
				{
					"title": "Description Classes",
					"name": "descriptionClasses",
					"type": "string"
				},
				{
					"title": "Container Classes",
					"name": "containerClasses",
					"type": "string"
				}
			]
		}
	],
	"frontMatter.taxonomy.fieldGroups": [
		{
			"id": "coloredTag",
			"labelField": "label",
			"fields": [
				{
					"title": "Label",
					"name": "label",
					"type": "string",
					"single": true
				},
				{
					"title": "Color",
					"name": "color",
					"type": "choice",
					"choices": ["primary", "secondary"]
				}
			]
		},
		{
			"id": "blogTag",
			"labelField": "label",
			"fields": [
				{
					"title": "Label",
					"name": "label",
					"type": "string",
					"single": true
				},
				{
					"title": "Accent",
					"name": "accentColor",
					"type": "string",
					"description": "Enter color value in hex"
				},
				{
					"title": "Text Color",
					"name": "textColor",
					"type": "string",
					"default": "#F8EDFF",
					"description": "Enter color value in hex"
				}
			]
		}
	],
	"frontMatter.framework.id": "other",
	"frontMatter.content.publicFolder": "static/images",
	"frontMatter.content.pageFolders": [
		{
			"title": "Blog",
			"path": "[[workspace]]/cms/blogs",
			"contentTypes": ["Blog"],
			"filePrefix": "yyyy-MM-dd"
		},
		{
			"title": "Work Experience",
			"path": "[[workspace]]/cms/work-experiences",
			"contentTypes": ["Work Experience"],
			"filePrefix": null
		},
		{
			"title": "Skill",
			"path": "[[workspace]]/cms/skills",
			"contentTypes": ["Project"],
			"filePrefix": null
		}
	]
}

frontmatter.json (diff)
@@ -77,7 +77,8 @@
 				{
 					"title": "Tags",
 					"name": "tags",
-					"type": "tags"
+					"type": "block",
+					"fieldGroup": ["blogTag"]
 				},
 				{
 					"title": "Categories",
@@ -198,6 +199,31 @@
 					"name": "color",
 					"type": "choice",
 					"choices": ["primary", "secondary"]
+				}
+			]
+		},
+		{
+			"id": "blogTag",
+			"labelField": "label",
+			"fields": [
+				{
+					"title": "Label",
+					"name": "label",
+					"type": "string",
+					"single": true
+				},
+				{
+					"title": "Accent",
+					"name": "accentColor",
+					"type": "string",
+					"description": "Enter color value in hex"
+				},
+				{
+					"title": "Text Color",
+					"name": "textColor",
+					"type": "string",
+					"default": "#F8EDFF",
+					"description": "Enter color value in hex"
 				}
 			]
 		}
